// 73: Есть число N. Сколько групп M, можно получить при разбиении всех чисел на группы, так 
// чтобы в одной группе все числа были взаимно просты (все числа в группе друг на друга не делятся)? 
// Найдите M при заданном N и получите одно из разбиений на группы N ≤ 10²⁰.
// Например, для N = 50, M получается 6
// - Группа 1: 1                                                        // - Группа 1: 1
// - Группа 2: 2 3 11 13 17 19 23 29 31 37 41 43 47                     // - Группа 2: 2 3 5 7 11 13 17 19 23 29 31 37 41 43 47
// - Группа 3: 4 6 9 10 14 15 21 22 25 26 33 34 35 38 39 46 49          // - Группа 3: 4 6 9 10 14 15 21 22 25 26 33 34 35 38 39 46 49
// - Группа 4: 8 12 18 20 27 28 30 42 44 45 50                          // - Группа 4: 8 12 18 20 27 28 30 42 44 45 50
// - Группа 5: 7 16 24 36 40                                            // - Группа 5: 16 24 36 40
// - Группа 6: 5 32 48                                                  // - Группа 6: 32 48


internal class Program
{
    private static void Main(string[] args)
    {
        Console.Write("Введите число: ");
        int n = int.Parse(Console.ReadLine());
        int[] arr = new int[n];

        int ost = 0, cur, k = 0, Gr = 1;
        bool good=false;
        //Заполняем исходный массив
        for (int i = 0; i < n; i++)
        {
            arr[i] = i + 1;
        }

        for (int i = 0; i < n; i++)
        {
            if (arr[i] == 1)
            {
                arr[i] = 0;
                Console.WriteLine("Группа 1: 1");
            }
            if (arr[i] != 0)
            {
                int[] arrTemp = new int[n];
                arrTemp[k] = arr[i];                    // Начинаем новую группу

                k++;
 
                for (int j = 0; j < n; j++)             // Внешний цикл по элементам
                {
                    cur = arr[i];
                    if(cur!=0) ost = arr[j] % cur;      // исключаем деление на ноль

                    if (ost != 0)                       // Если число нацело не делится, смотрим есть ли делители в нашей сформированной группе
                    {
                        for (int j1 = 0; j1 < k; j1++)
                        {
                            cur = arr[j];
                            ost = cur % arrTemp[j1];
                            if(ost != 0)good=true;      // пока делителя нет устанавливаем в true
                            else
                            {
                                good=false;             //нашли делитель
                                break;
                            } 
                        }
                        if(good)                        // Заполняем группу, если делителей нет
                        {
                            arrTemp[k] = arr[j];
                            arr[j] = 0;
                            k++;
                        }                                    
                    }
                }
                k = 0;
                arr[i]=0;
                Console.Write("Группа {0}: ", Gr + 1);
                Gr++;
                Console.WriteLine("{0}", string.Join(" ", arrTemp));
            }
        }
        Console.WriteLine("Число групп - {0}", Gr);
    }
}