// 72: Заданы 2 массива: info и data. В массиве info хранятся двоичные представления нескольких чисел (без разделителя).
// В массиве data хранится информация о количестве бит, которые занимают числа из массива info.
// Напишите программу, которая составит массив десятичных представлений чисел массива data с учётом информации из массива info.
// входные данные:
// - data = {0, 1, 1, 1, 1, 0, 0, 0, 1 }
// - info = {2, 3, 3, 1 }
// выходные данные:
// - 1, 7, 0, 1

int[] data = { 0, 0, 1, 1, 0, 0, 1, 1, 0 }; // массив с твоичными числами
int[] info = { 2, 3, 3, 1 }; // сколько цифр берем из верхнего массива
int[] cdata = new int[info.Length]; // массив итоговый в десятичном представлении

int k = 0; // индекс чтобы сдвигать вправо в массиве data выод след числа. 1 ч = 00, второе - не 001, а 110 (сдвинули вправа на 2)

for (int i = 0; i < info.Length; i++) /// перебирает 0,0,1,1,0,0,1,1,0
{                                                       // j перебирает и info кажждую цифру вглубь
    for (int j = info[i] - 1, m = 0; j >= 0; j--, m++) // m для перевода в десятичное представление (2 ^ m) // перебирает 0-1-2, 0-1-2-3, 0-1-2-3, 0-1
    {
        Console.Write(data[m + k] + " ");
        cdata[i] += (int)(data[j + k] * Math.Pow(2, m)); // перевод в десятичн систему счисления
    }
    k += info[i];
    Console.WriteLine();
}

for (int z = 0; z < cdata.Length; z++) //вывод на печать итогового массива с десятичными числами
{
    Console.Write(cdata[z] + " ");
}
